



REACT_APP_API_KEY=AIzaSyBezxznS2BZJDJYsyokeER3ko9oO6xfqrE
REACT_APP_AUTH_DOMAIN=awesome-connections.firebaseapp.com
REACT_APP_PROJECT_ID=awesome-connections
REACT_APP_STORAGE_BUCKET=awesome-connections.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=68607736848
REACT_APP_APP_ID=1:68607736848:web:f617761eb5164b35fe5e95
REACT_APP_MEASUREMENT_ID=G-WCGJZP5FHL


